ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          901788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 005ec4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005fa0 006080 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005fa8 006088 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00005ff0 0060d0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006050 006130 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006188 006268 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000061a0 006280 000060 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00006200 0062e0 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00006210 0062f0 0009ac 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 006d2c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 006c9c 000024 00  WA  0   0  4
  [13] device_states     PROGBITS        20000024 006cc0 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000002c 006cc8 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000064 006d00 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000068 006d04 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000007c 006d18 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000090 006d50 000c0c 00  WA  0   0  8
  [19] noinit            NOBITS          20000cc0 006d50 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 006d2c 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 006d50 001608 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008358 0634e6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 06b83e 00d34f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 078b8d 01e0e3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 096c70 003320 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 099f90 00a2da 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0a426a 024a53 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0c8cc0 006070 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ced30 00002e 00      0   0  1
  [30] .last_section     PROGBITS        00006c48 006d28 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0ced60 007390 10     32 980  4
  [32] .strtab           STRTAB          00000000 0d60f0 00602a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0dc11a 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006080 0x00005fa0 0x00005fa0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06bbc 0x06bbc RWE 0x10
  LOAD           0x006c9c 0x20000000 0x00006bbc 0x0008c 0x0008c RW  0x4
  LOAD           0x006d28 0x00006c48 0x00006c48 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01d70 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
