

# LOG
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

# enable console over SEGGER RTT
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# comms
CONFIG_SPI=y

# sensors
CONFIG_SENSOR=y
CONFIG_SEN1=y
