ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          546988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004a1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004b1c 004bdc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004b24 004be4 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        00004b54 004c14 000018 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004b6c 004c2c 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00004cec 004dac 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00004d28 004de8 000006 00   A  0   0  2
  [ 9] rodata            PROGBITS        00004d30 004df0 000220 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0050f4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005010 000090 00  WA  0   0  4
  [12] device_states     PROGBITS        20000090 0050a0 000004 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000094 0050a4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200000e8 005108 00095c 00  WA  0   0  8
  [15] noinit            NOBITS          20000a60 005108 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 0050f4 0000c2 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0051b8 001148 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006300 03bf47 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 042247 008888 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04aacf 0144bc 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05ef8c 0024b8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 061444 007900 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 068d44 00fee4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 078c28 0023c8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07aff0 00002e 00      0   0  1
  [26] .symtab           SYMTAB          00000000 07b020 005ec0 10     27 847  4
  [27] .strtab           STRTAB          00000000 080ee0 00489e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 08577e 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004bdc 0x00004b1c 0x00004b1c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04f50 0x04f50 RWE 0x10
  LOAD           0x005010 0x20000000 0x00004f50 0x000e4 0x000e4 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x01718 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
