ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1052200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 006f88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007088 007168 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007090 007170 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00007100 0071e0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007190 007270 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007310 0073f0 00002c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000733c 00741c 000068 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000073a4 007484 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000073c0 0074a0 000cb4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008380 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008154 00016c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000016c 0082c0 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000178 0082cc 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001b0 008304 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001b4 008308 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000218 00836c 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000228 0083a8 00134f 00  WA  0   0  8
  [19] noinit            NOBITS          20001580 0083a8 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 008380 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0083c0 001800 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009bc0 077e4b 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 081a0b 00ead6 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0904e1 02169e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0b1b80 0037c8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0b5348 00bebd 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0c1205 02a133 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0eb338 006a70 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f1da8 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0000829c 00837c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0f1dd8 0085c0 10     32 1206  4
  [32] .strtab           STRTAB          00000000 0fa398 00690e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 100ca6 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007168 0x00007088 0x00007088 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08074 0x08074 RWE 0x10
  LOAD           0x008154 0x20000000 0x00008074 0x00228 0x00228 RW  0x4
  LOAD           0x00837c 0x0000829c 0x0000829c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000228 0x20000228 0x00000 0x02498 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
